<!DOCTYPE html>
<html>
    <head>
        <title>tsw38 - cs5300 assignment 2</title>
        <link type="css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="mainContainer">
            <section class="section1">
                <h1 id="header1">Tyler Scott Williams</h1>
                <span>tsw38</span>
            </section>
            <div id="catImage">
                <img src="assets/400.jpg" alt="requiredImage" />
            </div>
            <p>
                <a href="http://www.buzzfeed.com/chelseamarshall/meows#.hdAK10QwM6">ZOMGCATFACTS LINK!!!!!!</a>
            </p>
        </div>
    </body>
</html>
